{
  "name": "recipe-rag-frontend",
  "version": "1.0.0",
  "description": "Express frontend for Recipe RAG Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
